<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Q3 | Exercise 4 | Travel Blog</title>
  <style type="text/css">
{box-sizing: border-box}
body {
	font-family: Verdana, sans-serif; 
	color: white;
	background-color: black;
	margin:0

}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h3{
	font-family: 'Lobster Two', cursive;
	font-size: 70px;
	text-align: center;
	}
  </style>
	

</head>
<body>
<nav class="navbar navbar-expand-md bg-info navbar-dark">
<a class="navbar-brand" href="#">Travel Diary</a>	
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"></button>
<div class="collapse navbar-collapse" id="#collapsibleNavbar">
	<ul class="navbar-nav">
      <li class="nav-item">
      	<a class="nav-link" href="#">About Me</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="#">Places I have visited</a>
      </li>
	</ul>
</div>
</nav>
<br>
<div class="container">
	<h3>Dreamplay</h3>
<div class="slideshow-container">

<div class="mySlides ">
    <div class="numbertext">1 / 7</div>
    <img src="https://cdn.tatlerasia.com/asiatatler/i/ph/2018/11/05191733-story-image-183959_cover_1920x1422.jpg" style="width:100%">
    <div class="text"></div>
  </div>



  <div class="mySlides ">
    <div class="numbertext">2 / 7</div>
    <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/332657031_706056877674050_7979879989536084121_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=aRafBHZRfWkAX-54t8l&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdSY_4uickJremYtjcBlsvf9gtk7bgPCQvFxgI3LblyPfA&oe=641E6356" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">3 / 7</div>
    <img src="https://2.bp.blogspot.com/-0fOC4ZwF9dY/WhrBe48zD0I/AAAAAAAAiiQ/GvBsbuu_Y0wY0viwc1LJBlfoki_vqtRnQCEwYBhgL/s640/DREAMPLAY%2BCITY%2BOF%2BDREAMS%2BADULT%2BEXPERIENCE%2B001%2BMEDIA%2BAPPRECIATION%2BDAY%2Bat%2BCITY%2BOF%2BDREAMS%2BMANILA%2B.jpg" style="width:100%" >
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">4 / 7</div>
    <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/311423274_619923113166341_7392800566443528252_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=k9PmmjDXqFwAX_FHW2x&tn=njRJelBvGug0MnNz&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdTT-TjWyvkyj1YMdh3KoKO2Xg4Ue0H6OPJ03QQvGm7fkw&oe=641E4E25" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">5 / 7</div>
    <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/311421420_710758870408757_8123837543470032068_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=OZNOhJcfFCoAX8m65_g&tn=njRJelBvGug0MnNz&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdTzBb8bHBdxvzk1pl26_ehRZxcBC2jWve6GOGDS7BSrWQ&oe=641E75F8" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">6 / 7</div>
    <img src="https://scontent.fmnl33-3.fna.fbcdn.net/v/t1.15752-9/309903206_2271419029701622_1778737959839357235_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=nfzUWDw54qoAX8o3_H6&tn=njRJelBvGug0MnNz&_nc_ht=scontent.fmnl33-3.fna&oh=03_AdQ7VSGuCaUovr3a_eiiepYM20Mn6FZ26K_OSdR_x_ZUEw&oe=641E804B" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">7 / 7</div>
    <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/311137603_843136996820328_848820842843643862_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Jng9Eo7YH2EAX-Iy0t4&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdSEoFqs9WtYfTI3AXf5LoChU4muhUH9XMO8DzkoA6uamQ&oe=641E7675" style="width:100%">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<p class="bg-info">DreamPlay is a themed play area that is designed to inspire creativity, learning, and imagination among children. It is an interactive indoor playground located in City of Dreams Manila, Philippines, that is a perfect blend of entertainment and education. With its unique and innovative attractions. It aims to provide a fun and educational experience for children of all ages. It can also be pretty affordable.</p>
<p class="bg-info">What to do in Dreamplay: Whatever Floats Your Boat, Wall Climbing, Parkour, Slides, Theaters, Roping, and many more!</p>
<p class="bg-info">Dreamplay is a good hangout spot for friends or family. It is a complete package, you can play, bond, eat, and watch. Let's go to Dreamplay!</p>

<form>
  <div class="form-group">
    <label for="formGroupExampleInput">Email Address: </label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
  </div>
  <div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">Comments</span>
  </div>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>
<br>
<button type="submit" class="btn btn-info">Send</button>
</form>


</div>
</body>
</html>